\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ciphers}{1}{section.2}\protected@file@percent }
\newlabel{sec:ciphers}{{2}{1}{Ciphers}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AES}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DES}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Blowfish}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RC2}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Operating Modes}{2}{section.3}\protected@file@percent }
\newlabel{sec:opMode}{{3}{2}{Operating Modes}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ECB}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CBC}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Padding}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Encryption in JAVA}{3}{section.4}\protected@file@percent }
\newlabel{sec:encJava}{{4}{3}{Encryption in JAVA}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}JCC Initialization}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generating a Safe Key}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Encrypting and Decrypting}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Designing a Common Interface}{5}{section.5}\protected@file@percent }
\newlabel{sec:designcInterface}{{5}{5}{Designing a Common Interface}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class Diagram for AbstractCipher}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class Diagram for AbstractCipherKey}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Performance Test}{6}{section.6}\protected@file@percent }
\newlabel{sec:encJava}{{6}{6}{The Performance Test}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Test Results}{8}{section.7}\protected@file@percent }
\newlabel{sec:trTest}{{7}{8}{Test Results}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AES (small file) executions}}{9}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AES (big file) executions}}{10}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DES (small file) executions}}{11}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DES (big file) executions}}{12}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Blowfish (small file) executions}}{13}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Blowfish (big file) executions}}{14}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RC2 (small file) executions}}{15}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RC2 (big file) executions}}{16}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Final Considerations}{17}{section.8}\protected@file@percent }
\newlabel{sec:trFinalConsid}{{8}{17}{Final Considerations}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{17}{section.9}\protected@file@percent }
\newlabel{sec:ref}{{9}{17}{References}{section.9}{}}
