\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {section}{\numberline {2}Ciphers}{1}{section.2}% 
\contentsline {subsection}{\numberline {2.1}AES}{1}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}DES}{1}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Blowfish}{2}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}RC2}{2}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Operating Modes}{2}{section.3}% 
\contentsline {subsection}{\numberline {3.1}ECB}{2}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}CBC}{3}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Padding}{3}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Encryption in JAVA}{3}{section.4}% 
\contentsline {subsection}{\numberline {4.1}JCC Initialization}{3}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Generating a Safe Key}{3}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Encrypting and Decrypting}{4}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Designing a Common Interface}{5}{section.5}% 
\contentsline {section}{\numberline {6}The Performance Test}{6}{section.6}% 
\contentsline {section}{\numberline {7}Test Results}{8}{section.7}% 
\contentsline {section}{\numberline {8}Final Considerations}{17}{section.8}% 
\contentsline {section}{\numberline {9}References}{17}{section.9}% 
