\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Ro-Sham-Bo Game}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Designing the implementation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Threat to our protocol}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reflection attack}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reply attack}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{5}\protected@file@percent }
